<?php
/**
 * AutomationApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Voyado API V2
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use Swagger\Client\ApiException;
use Swagger\Client\Configuration;
use Swagger\Client\HeaderSelector;
use Swagger\Client\ObjectSerializer;

/**
 * AutomationApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AutomationApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation customTriggersTriggerByContactId
     *
     * @param  string $trigger_id trigger_id (required)
     * @param  string $contact_id contact_id (required)
     * @param  object $value value (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return object
     */
    public function customTriggersTriggerByContactId($trigger_id, $contact_id, $value)
    {
        list($response) = $this->customTriggersTriggerByContactIdWithHttpInfo($trigger_id, $contact_id, $value);
        return $response;
    }

    /**
     * Operation customTriggersTriggerByContactIdWithHttpInfo
     *
     * @param  string $trigger_id (required)
     * @param  string $contact_id (required)
     * @param  object $value (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of object, HTTP status code, HTTP response headers (array of strings)
     */
    public function customTriggersTriggerByContactIdWithHttpInfo($trigger_id, $contact_id, $value)
    {
        $returnType = 'object';
        $request = $this->customTriggersTriggerByContactIdRequest($trigger_id, $contact_id, $value);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'object',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation customTriggersTriggerByContactIdAsync
     *
     * 
     *
     * @param  string $trigger_id (required)
     * @param  string $contact_id (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customTriggersTriggerByContactIdAsync($trigger_id, $contact_id, $value)
    {
        return $this->customTriggersTriggerByContactIdAsyncWithHttpInfo($trigger_id, $contact_id, $value)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation customTriggersTriggerByContactIdAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $trigger_id (required)
     * @param  string $contact_id (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customTriggersTriggerByContactIdAsyncWithHttpInfo($trigger_id, $contact_id, $value)
    {
        $returnType = 'object';
        $request = $this->customTriggersTriggerByContactIdRequest($trigger_id, $contact_id, $value);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'customTriggersTriggerByContactId'
     *
     * @param  string $trigger_id (required)
     * @param  string $contact_id (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function customTriggersTriggerByContactIdRequest($trigger_id, $contact_id, $value)
    {
        // verify the required parameter 'trigger_id' is set
        if ($trigger_id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $trigger_id when calling customTriggersTriggerByContactId'
            );
        }
        // verify the required parameter 'contact_id' is set
        if ($contact_id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $contact_id when calling customTriggersTriggerByContactId'
            );
        }
        // verify the required parameter 'value' is set
        if ($value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $value when calling customTriggersTriggerByContactId'
            );
        }

        $resourcePath = '/api/v2/automation/customTriggers/{triggerId}/triggerByContactId/{contactId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($trigger_id !== null) {
            $resourcePath = str_replace(
                '{' . 'triggerId' . '}',
                ObjectSerializer::toPathValue($trigger_id),
                $resourcePath
            );
        }
        // path params
        if ($contact_id !== null) {
            $resourcePath = str_replace(
                '{' . 'contactId' . '}',
                ObjectSerializer::toPathValue($contact_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($value)) {
            $_tempBody = $value;
        }

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                ['application/json', 'text/json', 'application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation customTriggersTriggerByContactTypeAndKey
     *
     * @param  string $trigger_id trigger_id (required)
     * @param  string $contact_type contact_type (required)
     * @param  string $key_value key_value (required)
     * @param  object $value value (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return object
     */
    public function customTriggersTriggerByContactTypeAndKey($trigger_id, $contact_type, $key_value, $value)
    {
        list($response) = $this->customTriggersTriggerByContactTypeAndKeyWithHttpInfo($trigger_id, $contact_type, $key_value, $value);
        return $response;
    }

    /**
     * Operation customTriggersTriggerByContactTypeAndKeyWithHttpInfo
     *
     * @param  string $trigger_id (required)
     * @param  string $contact_type (required)
     * @param  string $key_value (required)
     * @param  object $value (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of object, HTTP status code, HTTP response headers (array of strings)
     */
    public function customTriggersTriggerByContactTypeAndKeyWithHttpInfo($trigger_id, $contact_type, $key_value, $value)
    {
        $returnType = 'object';
        $request = $this->customTriggersTriggerByContactTypeAndKeyRequest($trigger_id, $contact_type, $key_value, $value);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'object',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation customTriggersTriggerByContactTypeAndKeyAsync
     *
     * 
     *
     * @param  string $trigger_id (required)
     * @param  string $contact_type (required)
     * @param  string $key_value (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customTriggersTriggerByContactTypeAndKeyAsync($trigger_id, $contact_type, $key_value, $value)
    {
        return $this->customTriggersTriggerByContactTypeAndKeyAsyncWithHttpInfo($trigger_id, $contact_type, $key_value, $value)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation customTriggersTriggerByContactTypeAndKeyAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $trigger_id (required)
     * @param  string $contact_type (required)
     * @param  string $key_value (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customTriggersTriggerByContactTypeAndKeyAsyncWithHttpInfo($trigger_id, $contact_type, $key_value, $value)
    {
        $returnType = 'object';
        $request = $this->customTriggersTriggerByContactTypeAndKeyRequest($trigger_id, $contact_type, $key_value, $value);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'customTriggersTriggerByContactTypeAndKey'
     *
     * @param  string $trigger_id (required)
     * @param  string $contact_type (required)
     * @param  string $key_value (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function customTriggersTriggerByContactTypeAndKeyRequest($trigger_id, $contact_type, $key_value, $value)
    {
        // verify the required parameter 'trigger_id' is set
        if ($trigger_id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $trigger_id when calling customTriggersTriggerByContactTypeAndKey'
            );
        }
        // verify the required parameter 'contact_type' is set
        if ($contact_type === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $contact_type when calling customTriggersTriggerByContactTypeAndKey'
            );
        }
        // verify the required parameter 'key_value' is set
        if ($key_value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $key_value when calling customTriggersTriggerByContactTypeAndKey'
            );
        }
        // verify the required parameter 'value' is set
        if ($value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $value when calling customTriggersTriggerByContactTypeAndKey'
            );
        }

        $resourcePath = '/api/v2/automation/customTriggers/{triggerId}/triggerByContactTypeAndKey/{contactType}/{keyValue}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($trigger_id !== null) {
            $resourcePath = str_replace(
                '{' . 'triggerId' . '}',
                ObjectSerializer::toPathValue($trigger_id),
                $resourcePath
            );
        }
        // path params
        if ($contact_type !== null) {
            $resourcePath = str_replace(
                '{' . 'contactType' . '}',
                ObjectSerializer::toPathValue($contact_type),
                $resourcePath
            );
        }
        // path params
        if ($key_value !== null) {
            $resourcePath = str_replace(
                '{' . 'keyValue' . '}',
                ObjectSerializer::toPathValue($key_value),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($value)) {
            $_tempBody = $value;
        }

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                ['application/json', 'text/json', 'application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation customTriggersTriggerByExternalContactId
     *
     * @param  string $trigger_id trigger_id (required)
     * @param  string $external_id external_id (required)
     * @param  object $value value (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return object
     */
    public function customTriggersTriggerByExternalContactId($trigger_id, $external_id, $value)
    {
        list($response) = $this->customTriggersTriggerByExternalContactIdWithHttpInfo($trigger_id, $external_id, $value);
        return $response;
    }

    /**
     * Operation customTriggersTriggerByExternalContactIdWithHttpInfo
     *
     * @param  string $trigger_id (required)
     * @param  string $external_id (required)
     * @param  object $value (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of object, HTTP status code, HTTP response headers (array of strings)
     */
    public function customTriggersTriggerByExternalContactIdWithHttpInfo($trigger_id, $external_id, $value)
    {
        $returnType = 'object';
        $request = $this->customTriggersTriggerByExternalContactIdRequest($trigger_id, $external_id, $value);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'object',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation customTriggersTriggerByExternalContactIdAsync
     *
     * 
     *
     * @param  string $trigger_id (required)
     * @param  string $external_id (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customTriggersTriggerByExternalContactIdAsync($trigger_id, $external_id, $value)
    {
        return $this->customTriggersTriggerByExternalContactIdAsyncWithHttpInfo($trigger_id, $external_id, $value)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation customTriggersTriggerByExternalContactIdAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $trigger_id (required)
     * @param  string $external_id (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customTriggersTriggerByExternalContactIdAsyncWithHttpInfo($trigger_id, $external_id, $value)
    {
        $returnType = 'object';
        $request = $this->customTriggersTriggerByExternalContactIdRequest($trigger_id, $external_id, $value);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'customTriggersTriggerByExternalContactId'
     *
     * @param  string $trigger_id (required)
     * @param  string $external_id (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function customTriggersTriggerByExternalContactIdRequest($trigger_id, $external_id, $value)
    {
        // verify the required parameter 'trigger_id' is set
        if ($trigger_id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $trigger_id when calling customTriggersTriggerByExternalContactId'
            );
        }
        // verify the required parameter 'external_id' is set
        if ($external_id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $external_id when calling customTriggersTriggerByExternalContactId'
            );
        }
        // verify the required parameter 'value' is set
        if ($value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $value when calling customTriggersTriggerByExternalContactId'
            );
        }

        $resourcePath = '/api/v2/automation/customTriggers/{triggerId}/triggerByExternalContactId/{externalId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($trigger_id !== null) {
            $resourcePath = str_replace(
                '{' . 'triggerId' . '}',
                ObjectSerializer::toPathValue($trigger_id),
                $resourcePath
            );
        }
        // path params
        if ($external_id !== null) {
            $resourcePath = str_replace(
                '{' . 'externalId' . '}',
                ObjectSerializer::toPathValue($external_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($value)) {
            $_tempBody = $value;
        }

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                ['application/json', 'text/json', 'application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation customTriggersTriggerBySocialSecurityNumber
     *
     * @param  string $trigger_id trigger_id (required)
     * @param  string $ssn ssn (required)
     * @param  object $value value (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return object
     */
    public function customTriggersTriggerBySocialSecurityNumber($trigger_id, $ssn, $value)
    {
        list($response) = $this->customTriggersTriggerBySocialSecurityNumberWithHttpInfo($trigger_id, $ssn, $value);
        return $response;
    }

    /**
     * Operation customTriggersTriggerBySocialSecurityNumberWithHttpInfo
     *
     * @param  string $trigger_id (required)
     * @param  string $ssn (required)
     * @param  object $value (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of object, HTTP status code, HTTP response headers (array of strings)
     */
    public function customTriggersTriggerBySocialSecurityNumberWithHttpInfo($trigger_id, $ssn, $value)
    {
        $returnType = 'object';
        $request = $this->customTriggersTriggerBySocialSecurityNumberRequest($trigger_id, $ssn, $value);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'object',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation customTriggersTriggerBySocialSecurityNumberAsync
     *
     * 
     *
     * @param  string $trigger_id (required)
     * @param  string $ssn (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customTriggersTriggerBySocialSecurityNumberAsync($trigger_id, $ssn, $value)
    {
        return $this->customTriggersTriggerBySocialSecurityNumberAsyncWithHttpInfo($trigger_id, $ssn, $value)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation customTriggersTriggerBySocialSecurityNumberAsyncWithHttpInfo
     *
     * 
     *
     * @param  string $trigger_id (required)
     * @param  string $ssn (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function customTriggersTriggerBySocialSecurityNumberAsyncWithHttpInfo($trigger_id, $ssn, $value)
    {
        $returnType = 'object';
        $request = $this->customTriggersTriggerBySocialSecurityNumberRequest($trigger_id, $ssn, $value);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'customTriggersTriggerBySocialSecurityNumber'
     *
     * @param  string $trigger_id (required)
     * @param  string $ssn (required)
     * @param  object $value (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function customTriggersTriggerBySocialSecurityNumberRequest($trigger_id, $ssn, $value)
    {
        // verify the required parameter 'trigger_id' is set
        if ($trigger_id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $trigger_id when calling customTriggersTriggerBySocialSecurityNumber'
            );
        }
        // verify the required parameter 'ssn' is set
        if ($ssn === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $ssn when calling customTriggersTriggerBySocialSecurityNumber'
            );
        }
        // verify the required parameter 'value' is set
        if ($value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $value when calling customTriggersTriggerBySocialSecurityNumber'
            );
        }

        $resourcePath = '/api/v2/automation/customTriggers/{triggerId}/triggerBySocialSecurityNumber/{ssn}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($trigger_id !== null) {
            $resourcePath = str_replace(
                '{' . 'triggerId' . '}',
                ObjectSerializer::toPathValue($trigger_id),
                $resourcePath
            );
        }
        // path params
        if ($ssn !== null) {
            $resourcePath = str_replace(
                '{' . 'ssn' . '}',
                ObjectSerializer::toPathValue($ssn),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($value)) {
            $_tempBody = $value;
        }

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                ['application/json', 'text/json', 'application/x-www-form-urlencoded']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

}
