<?php
/**
 * PosoffersApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Voyado API V2
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use Swagger\Client\ApiException;
use Swagger\Client\Configuration;
use Swagger\Client\HeaderSelector;
use Swagger\Client\ObjectSerializer;

/**
 * PosoffersApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PosoffersApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation posOfferGetAllPosOffersByContactTypeAndKey
     *
     * Get all POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel
     */
    public function posOfferGetAllPosOffersByContactTypeAndKey($key_value, $contact_type = null)
    {
        list($response) = $this->posOfferGetAllPosOffersByContactTypeAndKeyWithHttpInfo($key_value, $contact_type);
        return $response;
    }

    /**
     * Operation posOfferGetAllPosOffersByContactTypeAndKeyWithHttpInfo
     *
     * Get all POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function posOfferGetAllPosOffersByContactTypeAndKeyWithHttpInfo($key_value, $contact_type = null)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel';
        $request = $this->posOfferGetAllPosOffersByContactTypeAndKeyRequest($key_value, $contact_type);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation posOfferGetAllPosOffersByContactTypeAndKeyAsync
     *
     * Get all POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAllPosOffersByContactTypeAndKeyAsync($key_value, $contact_type = null)
    {
        return $this->posOfferGetAllPosOffersByContactTypeAndKeyAsyncWithHttpInfo($key_value, $contact_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation posOfferGetAllPosOffersByContactTypeAndKeyAsyncWithHttpInfo
     *
     * Get all POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAllPosOffersByContactTypeAndKeyAsyncWithHttpInfo($key_value, $contact_type = null)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel';
        $request = $this->posOfferGetAllPosOffersByContactTypeAndKeyRequest($key_value, $contact_type);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'posOfferGetAllPosOffersByContactTypeAndKey'
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function posOfferGetAllPosOffersByContactTypeAndKeyRequest($key_value, $contact_type = null)
    {
        // verify the required parameter 'key_value' is set
        if ($key_value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $key_value when calling posOfferGetAllPosOffersByContactTypeAndKey'
            );
        }

        $resourcePath = '/api/v2/contacts/bykey/{keyValue}/posoffers/all';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($contact_type !== null) {
            $queryParams['contactType'] = ObjectSerializer::toQueryValue($contact_type);
        }

        // path params
        if ($key_value !== null) {
            $resourcePath = str_replace(
                '{' . 'keyValue' . '}',
                ObjectSerializer::toPathValue($key_value),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation posOfferGetAllPosOffersByContactTypeAndKey_0
     *
     * Get all POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel
     */
    public function posOfferGetAllPosOffersByContactTypeAndKey_0($key_value, $contact_type)
    {
        list($response) = $this->posOfferGetAllPosOffersByContactTypeAndKey_0WithHttpInfo($key_value, $contact_type);
        return $response;
    }

    /**
     * Operation posOfferGetAllPosOffersByContactTypeAndKey_0WithHttpInfo
     *
     * Get all POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function posOfferGetAllPosOffersByContactTypeAndKey_0WithHttpInfo($key_value, $contact_type)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel';
        $request = $this->posOfferGetAllPosOffersByContactTypeAndKey_0Request($key_value, $contact_type);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation posOfferGetAllPosOffersByContactTypeAndKey_0Async
     *
     * Get all POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAllPosOffersByContactTypeAndKey_0Async($key_value, $contact_type)
    {
        return $this->posOfferGetAllPosOffersByContactTypeAndKey_0AsyncWithHttpInfo($key_value, $contact_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation posOfferGetAllPosOffersByContactTypeAndKey_0AsyncWithHttpInfo
     *
     * Get all POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAllPosOffersByContactTypeAndKey_0AsyncWithHttpInfo($key_value, $contact_type)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel';
        $request = $this->posOfferGetAllPosOffersByContactTypeAndKey_0Request($key_value, $contact_type);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'posOfferGetAllPosOffersByContactTypeAndKey_0'
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function posOfferGetAllPosOffersByContactTypeAndKey_0Request($key_value, $contact_type)
    {
        // verify the required parameter 'key_value' is set
        if ($key_value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $key_value when calling posOfferGetAllPosOffersByContactTypeAndKey_0'
            );
        }
        // verify the required parameter 'contact_type' is set
        if ($contact_type === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $contact_type when calling posOfferGetAllPosOffersByContactTypeAndKey_0'
            );
        }

        $resourcePath = '/api/v2/contacts/{contactType}/bykey/{keyValue}/posoffers/all';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($key_value !== null) {
            $resourcePath = str_replace(
                '{' . 'keyValue' . '}',
                ObjectSerializer::toPathValue($key_value),
                $resourcePath
            );
        }
        // path params
        if ($contact_type !== null) {
            $resourcePath = str_replace(
                '{' . 'contactType' . '}',
                ObjectSerializer::toPathValue($contact_type),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation posOfferGetAllPosOffersForContact
     *
     * Get all POS offers for a contact
     *
     * @param  string $contact_id Contact identifier (GUID). (required)
     * @param  int $offset The first item to retrieve. (Default value 0) (optional)
     * @param  int $count The max number of items to retrieve. (Default value 100) (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel
     */
    public function posOfferGetAllPosOffersForContact($contact_id, $offset = null, $count = null)
    {
        list($response) = $this->posOfferGetAllPosOffersForContactWithHttpInfo($contact_id, $offset, $count);
        return $response;
    }

    /**
     * Operation posOfferGetAllPosOffersForContactWithHttpInfo
     *
     * Get all POS offers for a contact
     *
     * @param  string $contact_id Contact identifier (GUID). (required)
     * @param  int $offset The first item to retrieve. (Default value 0) (optional)
     * @param  int $count The max number of items to retrieve. (Default value 100) (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function posOfferGetAllPosOffersForContactWithHttpInfo($contact_id, $offset = null, $count = null)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel';
        $request = $this->posOfferGetAllPosOffersForContactRequest($contact_id, $offset, $count);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation posOfferGetAllPosOffersForContactAsync
     *
     * Get all POS offers for a contact
     *
     * @param  string $contact_id Contact identifier (GUID). (required)
     * @param  int $offset The first item to retrieve. (Default value 0) (optional)
     * @param  int $count The max number of items to retrieve. (Default value 100) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAllPosOffersForContactAsync($contact_id, $offset = null, $count = null)
    {
        return $this->posOfferGetAllPosOffersForContactAsyncWithHttpInfo($contact_id, $offset, $count)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation posOfferGetAllPosOffersForContactAsyncWithHttpInfo
     *
     * Get all POS offers for a contact
     *
     * @param  string $contact_id Contact identifier (GUID). (required)
     * @param  int $offset The first item to retrieve. (Default value 0) (optional)
     * @param  int $count The max number of items to retrieve. (Default value 100) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAllPosOffersForContactAsyncWithHttpInfo($contact_id, $offset = null, $count = null)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAllLoyaltyBarClaimModel';
        $request = $this->posOfferGetAllPosOffersForContactRequest($contact_id, $offset, $count);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'posOfferGetAllPosOffersForContact'
     *
     * @param  string $contact_id Contact identifier (GUID). (required)
     * @param  int $offset The first item to retrieve. (Default value 0) (optional)
     * @param  int $count The max number of items to retrieve. (Default value 100) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function posOfferGetAllPosOffersForContactRequest($contact_id, $offset = null, $count = null)
    {
        // verify the required parameter 'contact_id' is set
        if ($contact_id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $contact_id when calling posOfferGetAllPosOffersForContact'
            );
        }

        $resourcePath = '/api/v2/contacts/{contactId}/posoffers/all';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = ObjectSerializer::toQueryValue($offset);
        }
        // query params
        if ($count !== null) {
            $queryParams['count'] = ObjectSerializer::toQueryValue($count);
        }

        // path params
        if ($contact_id !== null) {
            $resourcePath = str_replace(
                '{' . 'contactId' . '}',
                ObjectSerializer::toPathValue($contact_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation posOfferGetAvailablePosOffersByContactTypeAndKey
     *
     * Get all available POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel
     */
    public function posOfferGetAvailablePosOffersByContactTypeAndKey($key_value, $contact_type = null)
    {
        list($response) = $this->posOfferGetAvailablePosOffersByContactTypeAndKeyWithHttpInfo($key_value, $contact_type);
        return $response;
    }

    /**
     * Operation posOfferGetAvailablePosOffersByContactTypeAndKeyWithHttpInfo
     *
     * Get all available POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function posOfferGetAvailablePosOffersByContactTypeAndKeyWithHttpInfo($key_value, $contact_type = null)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel';
        $request = $this->posOfferGetAvailablePosOffersByContactTypeAndKeyRequest($key_value, $contact_type);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation posOfferGetAvailablePosOffersByContactTypeAndKeyAsync
     *
     * Get all available POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAvailablePosOffersByContactTypeAndKeyAsync($key_value, $contact_type = null)
    {
        return $this->posOfferGetAvailablePosOffersByContactTypeAndKeyAsyncWithHttpInfo($key_value, $contact_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation posOfferGetAvailablePosOffersByContactTypeAndKeyAsyncWithHttpInfo
     *
     * Get all available POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAvailablePosOffersByContactTypeAndKeyAsyncWithHttpInfo($key_value, $contact_type = null)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel';
        $request = $this->posOfferGetAvailablePosOffersByContactTypeAndKeyRequest($key_value, $contact_type);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'posOfferGetAvailablePosOffersByContactTypeAndKey'
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function posOfferGetAvailablePosOffersByContactTypeAndKeyRequest($key_value, $contact_type = null)
    {
        // verify the required parameter 'key_value' is set
        if ($key_value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $key_value when calling posOfferGetAvailablePosOffersByContactTypeAndKey'
            );
        }

        $resourcePath = '/api/v2/contacts/bykey/{keyValue}/posoffers/available';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($contact_type !== null) {
            $queryParams['contactType'] = ObjectSerializer::toQueryValue($contact_type);
        }

        // path params
        if ($key_value !== null) {
            $resourcePath = str_replace(
                '{' . 'keyValue' . '}',
                ObjectSerializer::toPathValue($key_value),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation posOfferGetAvailablePosOffersByContactTypeAndKey_0
     *
     * Get all available POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel
     */
    public function posOfferGetAvailablePosOffersByContactTypeAndKey_0($key_value, $contact_type)
    {
        list($response) = $this->posOfferGetAvailablePosOffersByContactTypeAndKey_0WithHttpInfo($key_value, $contact_type);
        return $response;
    }

    /**
     * Operation posOfferGetAvailablePosOffersByContactTypeAndKey_0WithHttpInfo
     *
     * Get all available POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function posOfferGetAvailablePosOffersByContactTypeAndKey_0WithHttpInfo($key_value, $contact_type)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel';
        $request = $this->posOfferGetAvailablePosOffersByContactTypeAndKey_0Request($key_value, $contact_type);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation posOfferGetAvailablePosOffersByContactTypeAndKey_0Async
     *
     * Get all available POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAvailablePosOffersByContactTypeAndKey_0Async($key_value, $contact_type)
    {
        return $this->posOfferGetAvailablePosOffersByContactTypeAndKey_0AsyncWithHttpInfo($key_value, $contact_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation posOfferGetAvailablePosOffersByContactTypeAndKey_0AsyncWithHttpInfo
     *
     * Get all available POS offers for a contact
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAvailablePosOffersByContactTypeAndKey_0AsyncWithHttpInfo($key_value, $contact_type)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel';
        $request = $this->posOfferGetAvailablePosOffersByContactTypeAndKey_0Request($key_value, $contact_type);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'posOfferGetAvailablePosOffersByContactTypeAndKey_0'
     *
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot;. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function posOfferGetAvailablePosOffersByContactTypeAndKey_0Request($key_value, $contact_type)
    {
        // verify the required parameter 'key_value' is set
        if ($key_value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $key_value when calling posOfferGetAvailablePosOffersByContactTypeAndKey_0'
            );
        }
        // verify the required parameter 'contact_type' is set
        if ($contact_type === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $contact_type when calling posOfferGetAvailablePosOffersByContactTypeAndKey_0'
            );
        }

        $resourcePath = '/api/v2/contacts/{contactType}/bykey/{keyValue}/posoffers/available';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($key_value !== null) {
            $resourcePath = str_replace(
                '{' . 'keyValue' . '}',
                ObjectSerializer::toPathValue($key_value),
                $resourcePath
            );
        }
        // path params
        if ($contact_type !== null) {
            $resourcePath = str_replace(
                '{' . 'contactType' . '}',
                ObjectSerializer::toPathValue($contact_type),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation posOfferGetAvailablePosOffersForContact
     *
     * Get all available POS offers for a contact
     *
     * @param  string $contact_id Contact identifier (GUID). (required)
     * @param  int $offset The first item to retrieve. (Default value 0) (optional)
     * @param  int $count The max number of items to retrieve. (Default value 100) (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel
     */
    public function posOfferGetAvailablePosOffersForContact($contact_id, $offset = null, $count = null)
    {
        list($response) = $this->posOfferGetAvailablePosOffersForContactWithHttpInfo($contact_id, $offset, $count);
        return $response;
    }

    /**
     * Operation posOfferGetAvailablePosOffersForContactWithHttpInfo
     *
     * Get all available POS offers for a contact
     *
     * @param  string $contact_id Contact identifier (GUID). (required)
     * @param  int $offset The first item to retrieve. (Default value 0) (optional)
     * @param  int $count The max number of items to retrieve. (Default value 100) (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function posOfferGetAvailablePosOffersForContactWithHttpInfo($contact_id, $offset = null, $count = null)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel';
        $request = $this->posOfferGetAvailablePosOffersForContactRequest($contact_id, $offset, $count);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation posOfferGetAvailablePosOffersForContactAsync
     *
     * Get all available POS offers for a contact
     *
     * @param  string $contact_id Contact identifier (GUID). (required)
     * @param  int $offset The first item to retrieve. (Default value 0) (optional)
     * @param  int $count The max number of items to retrieve. (Default value 100) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAvailablePosOffersForContactAsync($contact_id, $offset = null, $count = null)
    {
        return $this->posOfferGetAvailablePosOffersForContactAsyncWithHttpInfo($contact_id, $offset, $count)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation posOfferGetAvailablePosOffersForContactAsyncWithHttpInfo
     *
     * Get all available POS offers for a contact
     *
     * @param  string $contact_id Contact identifier (GUID). (required)
     * @param  int $offset The first item to retrieve. (Default value 0) (optional)
     * @param  int $count The max number of items to retrieve. (Default value 100) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferGetAvailablePosOffersForContactAsyncWithHttpInfo($contact_id, $offset = null, $count = null)
    {
        $returnType = '\Swagger\Client\Model\PagedResultAvailableLoyaltyBarClaimModel';
        $request = $this->posOfferGetAvailablePosOffersForContactRequest($contact_id, $offset, $count);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'posOfferGetAvailablePosOffersForContact'
     *
     * @param  string $contact_id Contact identifier (GUID). (required)
     * @param  int $offset The first item to retrieve. (Default value 0) (optional)
     * @param  int $count The max number of items to retrieve. (Default value 100) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function posOfferGetAvailablePosOffersForContactRequest($contact_id, $offset = null, $count = null)
    {
        // verify the required parameter 'contact_id' is set
        if ($contact_id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $contact_id when calling posOfferGetAvailablePosOffersForContact'
            );
        }

        $resourcePath = '/api/v2/contacts/{contactId}/posoffers/available';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = ObjectSerializer::toQueryValue($offset);
        }
        // query params
        if ($count !== null) {
            $queryParams['count'] = ObjectSerializer::toQueryValue($count);
        }

        // path params
        if ($contact_id !== null) {
            $resourcePath = str_replace(
                '{' . 'contactId' . '}',
                ObjectSerializer::toPathValue($contact_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation posOfferRedeem
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $contact_id Contact identifier (GUID). (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\RedeemedLoyaltyBarClaimModel
     */
    public function posOfferRedeem($id, $contact_id)
    {
        list($response) = $this->posOfferRedeemWithHttpInfo($id, $contact_id);
        return $response;
    }

    /**
     * Operation posOfferRedeemWithHttpInfo
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $contact_id Contact identifier (GUID). (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\RedeemedLoyaltyBarClaimModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function posOfferRedeemWithHttpInfo($id, $contact_id)
    {
        $returnType = '\Swagger\Client\Model\RedeemedLoyaltyBarClaimModel';
        $request = $this->posOfferRedeemRequest($id, $contact_id);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\RedeemedLoyaltyBarClaimModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation posOfferRedeemAsync
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $contact_id Contact identifier (GUID). (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferRedeemAsync($id, $contact_id)
    {
        return $this->posOfferRedeemAsyncWithHttpInfo($id, $contact_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation posOfferRedeemAsyncWithHttpInfo
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $contact_id Contact identifier (GUID). (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferRedeemAsyncWithHttpInfo($id, $contact_id)
    {
        $returnType = '\Swagger\Client\Model\RedeemedLoyaltyBarClaimModel';
        $request = $this->posOfferRedeemRequest($id, $contact_id);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'posOfferRedeem'
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $contact_id Contact identifier (GUID). (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function posOfferRedeemRequest($id, $contact_id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling posOfferRedeem'
            );
        }
        // verify the required parameter 'contact_id' is set
        if ($contact_id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $contact_id when calling posOfferRedeem'
            );
        }

        $resourcePath = '/api/v2/contacts/{contactId}/posoffers/{id}/redeem';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($contact_id !== null) {
            $resourcePath = str_replace(
                '{' . 'contactId' . '}',
                ObjectSerializer::toPathValue($contact_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation posOfferRedeemByContactTypeAndKey
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot; or \&quot;contact\&quot;. (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\RedeemedLoyaltyBarClaimModel
     */
    public function posOfferRedeemByContactTypeAndKey($id, $key_value, $contact_type = null)
    {
        list($response) = $this->posOfferRedeemByContactTypeAndKeyWithHttpInfo($id, $key_value, $contact_type);
        return $response;
    }

    /**
     * Operation posOfferRedeemByContactTypeAndKeyWithHttpInfo
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot; or \&quot;contact\&quot;. (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\RedeemedLoyaltyBarClaimModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function posOfferRedeemByContactTypeAndKeyWithHttpInfo($id, $key_value, $contact_type = null)
    {
        $returnType = '\Swagger\Client\Model\RedeemedLoyaltyBarClaimModel';
        $request = $this->posOfferRedeemByContactTypeAndKeyRequest($id, $key_value, $contact_type);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\RedeemedLoyaltyBarClaimModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation posOfferRedeemByContactTypeAndKeyAsync
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot; or \&quot;contact\&quot;. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferRedeemByContactTypeAndKeyAsync($id, $key_value, $contact_type = null)
    {
        return $this->posOfferRedeemByContactTypeAndKeyAsyncWithHttpInfo($id, $key_value, $contact_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation posOfferRedeemByContactTypeAndKeyAsyncWithHttpInfo
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot; or \&quot;contact\&quot;. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferRedeemByContactTypeAndKeyAsyncWithHttpInfo($id, $key_value, $contact_type = null)
    {
        $returnType = '\Swagger\Client\Model\RedeemedLoyaltyBarClaimModel';
        $request = $this->posOfferRedeemByContactTypeAndKeyRequest($id, $key_value, $contact_type);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'posOfferRedeemByContactTypeAndKey'
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot; or \&quot;contact\&quot;. (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function posOfferRedeemByContactTypeAndKeyRequest($id, $key_value, $contact_type = null)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling posOfferRedeemByContactTypeAndKey'
            );
        }
        // verify the required parameter 'key_value' is set
        if ($key_value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $key_value when calling posOfferRedeemByContactTypeAndKey'
            );
        }

        $resourcePath = '/api/v2/contacts/bykey/{keyValue}/posoffers/{id}/redeem';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($contact_type !== null) {
            $queryParams['contactType'] = ObjectSerializer::toQueryValue($contact_type);
        }

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($key_value !== null) {
            $resourcePath = str_replace(
                '{' . 'keyValue' . '}',
                ObjectSerializer::toPathValue($key_value),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation posOfferRedeemByContactTypeAndKey_0
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot; or \&quot;contact\&quot;. (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\RedeemedLoyaltyBarClaimModel
     */
    public function posOfferRedeemByContactTypeAndKey_0($id, $key_value, $contact_type)
    {
        list($response) = $this->posOfferRedeemByContactTypeAndKey_0WithHttpInfo($id, $key_value, $contact_type);
        return $response;
    }

    /**
     * Operation posOfferRedeemByContactTypeAndKey_0WithHttpInfo
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot; or \&quot;contact\&quot;. (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\RedeemedLoyaltyBarClaimModel, HTTP status code, HTTP response headers (array of strings)
     */
    public function posOfferRedeemByContactTypeAndKey_0WithHttpInfo($id, $key_value, $contact_type)
    {
        $returnType = '\Swagger\Client\Model\RedeemedLoyaltyBarClaimModel';
        $request = $this->posOfferRedeemByContactTypeAndKey_0Request($id, $key_value, $contact_type);

        try {

            try {
                $response = $this->client->send($request);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null, $e->getResponse()->getBody()
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\RedeemedLoyaltyBarClaimModel',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation posOfferRedeemByContactTypeAndKey_0Async
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot; or \&quot;contact\&quot;. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferRedeemByContactTypeAndKey_0Async($id, $key_value, $contact_type)
    {
        return $this->posOfferRedeemByContactTypeAndKey_0AsyncWithHttpInfo($id, $key_value, $contact_type)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation posOfferRedeemByContactTypeAndKey_0AsyncWithHttpInfo
     *
     * Redeems a POS offer
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot; or \&quot;contact\&quot;. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function posOfferRedeemByContactTypeAndKey_0AsyncWithHttpInfo($id, $key_value, $contact_type)
    {
        $returnType = '\Swagger\Client\Model\RedeemedLoyaltyBarClaimModel';
        $request = $this->posOfferRedeemByContactTypeAndKey_0Request($id, $key_value, $contact_type);

        return $this->client
            ->sendAsync($request)
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'posOfferRedeemByContactTypeAndKey_0'
     *
     * @param  string $id The id returned from the get operation (GUID) (required)
     * @param  string $key_value Key value, e.g. ssn, externalId, memberNumber, phone number etc. (required)
     * @param  string $contact_type Contact type, e.g. \&quot;member\&quot; or \&quot;contact\&quot;. (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function posOfferRedeemByContactTypeAndKey_0Request($id, $key_value, $contact_type)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling posOfferRedeemByContactTypeAndKey_0'
            );
        }
        // verify the required parameter 'key_value' is set
        if ($key_value === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $key_value when calling posOfferRedeemByContactTypeAndKey_0'
            );
        }
        // verify the required parameter 'contact_type' is set
        if ($contact_type === null) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $contact_type when calling posOfferRedeemByContactTypeAndKey_0'
            );
        }

        $resourcePath = '/api/v2/contacts/{contactType}/bykey/{keyValue}/posoffers/{id}/redeem';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }
        // path params
        if ($key_value !== null) {
            $resourcePath = str_replace(
                '{' . 'keyValue' . '}',
                ObjectSerializer::toPathValue($key_value),
                $resourcePath
            );
        }
        // path params
        if ($contact_type !== null) {
            $resourcePath = str_replace(
                '{' . 'contactType' . '}',
                ObjectSerializer::toPathValue($contact_type),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers= $this->headerSelector->selectHeadersForMultipart(
                ['application/json', 'text/json', 'text/xml']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json', 'text/json', 'text/xml'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present

        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];$apiKey = $this->config->getApiKeyWithPrefix('apikey');if ($apiKey !== null) {    $headers['apikey'] = $apiKey;}
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

}
