<?php
/**
 * ApiStore
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Voyado API V2
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ApiStore Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ApiStore implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ApiStore';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'name' => 'string',
        'city' => 'string',
        'country_code' => 'string',
        'county' => 'string',
        'email' => 'string',
        'adjacent_zip_codes' => 'string',
        'email_unsubscribe_text' => 'string',
        'email_view_online_text' => 'string',
        'external_id' => 'string',
        'footer_html' => 'string',
        'header_html' => 'string',
        'homepage' => 'string',
        'phone_number' => 'string',
        'region' => 'string',
        'sender_address' => 'string',
        'sender_name' => 'string',
        'street' => 'string',
        'type' => 'string',
        'zip_code' => 'string',
        'active' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'name' => null,
        'city' => null,
        'country_code' => null,
        'county' => null,
        'email' => null,
        'adjacent_zip_codes' => null,
        'email_unsubscribe_text' => null,
        'email_view_online_text' => null,
        'external_id' => null,
        'footer_html' => null,
        'header_html' => null,
        'homepage' => null,
        'phone_number' => null,
        'region' => null,
        'sender_address' => null,
        'sender_name' => null,
        'street' => null,
        'type' => null,
        'zip_code' => null,
        'active' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'city' => 'city',
        'country_code' => 'countryCode',
        'county' => 'county',
        'email' => 'email',
        'adjacent_zip_codes' => 'adjacentZipCodes',
        'email_unsubscribe_text' => 'emailUnsubscribeText',
        'email_view_online_text' => 'emailViewOnlineText',
        'external_id' => 'externalId',
        'footer_html' => 'footerHtml',
        'header_html' => 'headerHtml',
        'homepage' => 'homepage',
        'phone_number' => 'phoneNumber',
        'region' => 'region',
        'sender_address' => 'senderAddress',
        'sender_name' => 'senderName',
        'street' => 'street',
        'type' => 'type',
        'zip_code' => 'zipCode',
        'active' => 'active'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'city' => 'setCity',
        'country_code' => 'setCountryCode',
        'county' => 'setCounty',
        'email' => 'setEmail',
        'adjacent_zip_codes' => 'setAdjacentZipCodes',
        'email_unsubscribe_text' => 'setEmailUnsubscribeText',
        'email_view_online_text' => 'setEmailViewOnlineText',
        'external_id' => 'setExternalId',
        'footer_html' => 'setFooterHtml',
        'header_html' => 'setHeaderHtml',
        'homepage' => 'setHomepage',
        'phone_number' => 'setPhoneNumber',
        'region' => 'setRegion',
        'sender_address' => 'setSenderAddress',
        'sender_name' => 'setSenderName',
        'street' => 'setStreet',
        'type' => 'setType',
        'zip_code' => 'setZipCode',
        'active' => 'setActive'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'city' => 'getCity',
        'country_code' => 'getCountryCode',
        'county' => 'getCounty',
        'email' => 'getEmail',
        'adjacent_zip_codes' => 'getAdjacentZipCodes',
        'email_unsubscribe_text' => 'getEmailUnsubscribeText',
        'email_view_online_text' => 'getEmailViewOnlineText',
        'external_id' => 'getExternalId',
        'footer_html' => 'getFooterHtml',
        'header_html' => 'getHeaderHtml',
        'homepage' => 'getHomepage',
        'phone_number' => 'getPhoneNumber',
        'region' => 'getRegion',
        'sender_address' => 'getSenderAddress',
        'sender_name' => 'getSenderName',
        'street' => 'getStreet',
        'type' => 'getType',
        'zip_code' => 'getZipCode',
        'active' => 'getActive'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['country_code'] = isset($data['country_code']) ? $data['country_code'] : null;
        $this->container['county'] = isset($data['county']) ? $data['county'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['adjacent_zip_codes'] = isset($data['adjacent_zip_codes']) ? $data['adjacent_zip_codes'] : null;
        $this->container['email_unsubscribe_text'] = isset($data['email_unsubscribe_text']) ? $data['email_unsubscribe_text'] : null;
        $this->container['email_view_online_text'] = isset($data['email_view_online_text']) ? $data['email_view_online_text'] : null;
        $this->container['external_id'] = isset($data['external_id']) ? $data['external_id'] : null;
        $this->container['footer_html'] = isset($data['footer_html']) ? $data['footer_html'] : null;
        $this->container['header_html'] = isset($data['header_html']) ? $data['header_html'] : null;
        $this->container['homepage'] = isset($data['homepage']) ? $data['homepage'] : null;
        $this->container['phone_number'] = isset($data['phone_number']) ? $data['phone_number'] : null;
        $this->container['region'] = isset($data['region']) ? $data['region'] : null;
        $this->container['sender_address'] = isset($data['sender_address']) ? $data['sender_address'] : null;
        $this->container['sender_name'] = isset($data['sender_name']) ? $data['sender_name'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['zip_code'] = isset($data['zip_code']) ? $data['zip_code'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string $city city
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets country_code
     *
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['country_code'];
    }

    /**
     * Sets country_code
     *
     * @param string $country_code country_code
     *
     * @return $this
     */
    public function setCountryCode($country_code)
    {
        $this->container['country_code'] = $country_code;

        return $this;
    }

    /**
     * Gets county
     *
     * @return string
     */
    public function getCounty()
    {
        return $this->container['county'];
    }

    /**
     * Sets county
     *
     * @param string $county county
     *
     * @return $this
     */
    public function setCounty($county)
    {
        $this->container['county'] = $county;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets adjacent_zip_codes
     *
     * @return string
     */
    public function getAdjacentZipCodes()
    {
        return $this->container['adjacent_zip_codes'];
    }

    /**
     * Sets adjacent_zip_codes
     *
     * @param string $adjacent_zip_codes adjacent_zip_codes
     *
     * @return $this
     */
    public function setAdjacentZipCodes($adjacent_zip_codes)
    {
        $this->container['adjacent_zip_codes'] = $adjacent_zip_codes;

        return $this;
    }

    /**
     * Gets email_unsubscribe_text
     *
     * @return string
     */
    public function getEmailUnsubscribeText()
    {
        return $this->container['email_unsubscribe_text'];
    }

    /**
     * Sets email_unsubscribe_text
     *
     * @param string $email_unsubscribe_text email_unsubscribe_text
     *
     * @return $this
     */
    public function setEmailUnsubscribeText($email_unsubscribe_text)
    {
        $this->container['email_unsubscribe_text'] = $email_unsubscribe_text;

        return $this;
    }

    /**
     * Gets email_view_online_text
     *
     * @return string
     */
    public function getEmailViewOnlineText()
    {
        return $this->container['email_view_online_text'];
    }

    /**
     * Sets email_view_online_text
     *
     * @param string $email_view_online_text email_view_online_text
     *
     * @return $this
     */
    public function setEmailViewOnlineText($email_view_online_text)
    {
        $this->container['email_view_online_text'] = $email_view_online_text;

        return $this;
    }

    /**
     * Gets external_id
     *
     * @return string
     */
    public function getExternalId()
    {
        return $this->container['external_id'];
    }

    /**
     * Sets external_id
     *
     * @param string $external_id external_id
     *
     * @return $this
     */
    public function setExternalId($external_id)
    {
        $this->container['external_id'] = $external_id;

        return $this;
    }

    /**
     * Gets footer_html
     *
     * @return string
     */
    public function getFooterHtml()
    {
        return $this->container['footer_html'];
    }

    /**
     * Sets footer_html
     *
     * @param string $footer_html footer_html
     *
     * @return $this
     */
    public function setFooterHtml($footer_html)
    {
        $this->container['footer_html'] = $footer_html;

        return $this;
    }

    /**
     * Gets header_html
     *
     * @return string
     */
    public function getHeaderHtml()
    {
        return $this->container['header_html'];
    }

    /**
     * Sets header_html
     *
     * @param string $header_html header_html
     *
     * @return $this
     */
    public function setHeaderHtml($header_html)
    {
        $this->container['header_html'] = $header_html;

        return $this;
    }

    /**
     * Gets homepage
     *
     * @return string
     */
    public function getHomepage()
    {
        return $this->container['homepage'];
    }

    /**
     * Sets homepage
     *
     * @param string $homepage homepage
     *
     * @return $this
     */
    public function setHomepage($homepage)
    {
        $this->container['homepage'] = $homepage;

        return $this;
    }

    /**
     * Gets phone_number
     *
     * @return string
     */
    public function getPhoneNumber()
    {
        return $this->container['phone_number'];
    }

    /**
     * Sets phone_number
     *
     * @param string $phone_number phone_number
     *
     * @return $this
     */
    public function setPhoneNumber($phone_number)
    {
        $this->container['phone_number'] = $phone_number;

        return $this;
    }

    /**
     * Gets region
     *
     * @return string
     */
    public function getRegion()
    {
        return $this->container['region'];
    }

    /**
     * Sets region
     *
     * @param string $region region
     *
     * @return $this
     */
    public function setRegion($region)
    {
        $this->container['region'] = $region;

        return $this;
    }

    /**
     * Gets sender_address
     *
     * @return string
     */
    public function getSenderAddress()
    {
        return $this->container['sender_address'];
    }

    /**
     * Sets sender_address
     *
     * @param string $sender_address sender_address
     *
     * @return $this
     */
    public function setSenderAddress($sender_address)
    {
        $this->container['sender_address'] = $sender_address;

        return $this;
    }

    /**
     * Gets sender_name
     *
     * @return string
     */
    public function getSenderName()
    {
        return $this->container['sender_name'];
    }

    /**
     * Sets sender_name
     *
     * @param string $sender_name sender_name
     *
     * @return $this
     */
    public function setSenderName($sender_name)
    {
        $this->container['sender_name'] = $sender_name;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string $street street
     *
     * @return $this
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type type
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets zip_code
     *
     * @return string
     */
    public function getZipCode()
    {
        return $this->container['zip_code'];
    }

    /**
     * Sets zip_code
     *
     * @param string $zip_code zip_code
     *
     * @return $this
     */
    public function setZipCode($zip_code)
    {
        $this->container['zip_code'] = $zip_code;

        return $this;
    }

    /**
     * Gets active
     *
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     *
     * @param bool $active active
     *
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


