<?php
/**
 * AutomationApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Voyado API V2
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * AutomationApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AutomationApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for customTriggersTriggerByContactId
     *
     * .
     *
     */
    public function testCustomTriggersTriggerByContactId()
    {
    }

    /**
     * Test case for customTriggersTriggerByContactTypeAndKey
     *
     * .
     *
     */
    public function testCustomTriggersTriggerByContactTypeAndKey()
    {
    }

    /**
     * Test case for customTriggersTriggerByExternalContactId
     *
     * .
     *
     */
    public function testCustomTriggersTriggerByExternalContactId()
    {
    }

    /**
     * Test case for customTriggersTriggerBySocialSecurityNumber
     *
     * .
     *
     */
    public function testCustomTriggersTriggerBySocialSecurityNumber()
    {
    }
}
