<?php
/**
 * ContactsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Voyado API V2
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * ContactsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ContactsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for contactPreferencesAcceptsEmail
     *
     * Update the accepts email preference for a contact..
     *
     */
    public function testContactPreferencesAcceptsEmail()
    {
    }

    /**
     * Test case for contactPreferencesAcceptsPostal
     *
     * Update the accepts postal preference for a contact..
     *
     */
    public function testContactPreferencesAcceptsPostal()
    {
    }

    /**
     * Test case for contactPreferencesAcceptsSms
     *
     * Update the accepts sms preference for a contact..
     *
     */
    public function testContactPreferencesAcceptsSms()
    {
    }

    /**
     * Test case for contactsV2Count
     *
     * Get number of approved contacts..
     *
     */
    public function testContactsV2Count()
    {
    }

    /**
     * Test case for contactsV2Count_0
     *
     * Get number of approved contacts of given type..
     *
     */
    public function testContactsV2Count0()
    {
    }

    /**
     * Test case for contactsV2CreateContact
     *
     * Create a contact..
     *
     */
    public function testContactsV2CreateContact()
    {
    }

    /**
     * Test case for contactsV2GetContactByExternalId
     *
     * Get a single contact by type and external id..
     *
     */
    public function testContactsV2GetContactByExternalId()
    {
    }

    /**
     * Test case for contactsV2GetContactById
     *
     * Get a single contact..
     *
     */
    public function testContactsV2GetContactById()
    {
    }

    /**
     * Test case for contactsV2GetContactByTypeAndKeyValue
     *
     * Get a single contact by type and key value..
     *
     */
    public function testContactsV2GetContactByTypeAndKeyValue()
    {
    }

    /**
     * Test case for contactsV2PromoteToMember
     *
     * Promotes a contact to a member..
     *
     */
    public function testContactsV2PromoteToMember()
    {
    }

    /**
     * Test case for contactsV2UpdateContact
     *
     * Update a contact..
     *
     */
    public function testContactsV2UpdateContact()
    {
    }

    /**
     * Test case for transactionsGetTransactionsByContactId
     *
     * Get transactions for a single contact..
     *
     */
    public function testTransactionsGetTransactionsByContactId()
    {
    }
}
