<?php
/**
 * PosoffersApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Voyado API V2
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * PosoffersApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PosoffersApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for posOfferGetAllPosOffersByContactTypeAndKey
     *
     * Get all POS offers for a contact.
     *
     */
    public function testPosOfferGetAllPosOffersByContactTypeAndKey()
    {
    }

    /**
     * Test case for posOfferGetAllPosOffersByContactTypeAndKey_0
     *
     * Get all POS offers for a contact.
     *
     */
    public function testPosOfferGetAllPosOffersByContactTypeAndKey0()
    {
    }

    /**
     * Test case for posOfferGetAllPosOffersForContact
     *
     * Get all POS offers for a contact.
     *
     */
    public function testPosOfferGetAllPosOffersForContact()
    {
    }

    /**
     * Test case for posOfferGetAvailablePosOffersByContactTypeAndKey
     *
     * Get all available POS offers for a contact.
     *
     */
    public function testPosOfferGetAvailablePosOffersByContactTypeAndKey()
    {
    }

    /**
     * Test case for posOfferGetAvailablePosOffersByContactTypeAndKey_0
     *
     * Get all available POS offers for a contact.
     *
     */
    public function testPosOfferGetAvailablePosOffersByContactTypeAndKey0()
    {
    }

    /**
     * Test case for posOfferGetAvailablePosOffersForContact
     *
     * Get all available POS offers for a contact.
     *
     */
    public function testPosOfferGetAvailablePosOffersForContact()
    {
    }

    /**
     * Test case for posOfferRedeem
     *
     * Redeems a POS offer.
     *
     */
    public function testPosOfferRedeem()
    {
    }

    /**
     * Test case for posOfferRedeemByContactTypeAndKey
     *
     * Redeems a POS offer.
     *
     */
    public function testPosOfferRedeemByContactTypeAndKey()
    {
    }

    /**
     * Test case for posOfferRedeemByContactTypeAndKey_0
     *
     * Redeems a POS offer.
     *
     */
    public function testPosOfferRedeemByContactTypeAndKey0()
    {
    }
}
